<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="t0I-Sm-9qe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Transaction-->
        <scene sceneID="fpF-CG-Tud">
            <objects>
                <viewController id="SDe-18-4W5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HUc-Oi-VDQ"/>
                        <viewControllerLayoutGuide type="bottom" id="kbN-ar-zSx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vu9-Tz-RIK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Transaction" id="xga-xU-b4c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AT-mG-cs7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="-441"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="lUA-hy-1MB">
            <objects>
                <tableViewController id="Tfm-9C-zzB" customClass="AccountsViewController" customModule="NativeWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="jUH-SJ-sae">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Fzu-uv-fM5" customClass="AccountTableViewCell" customModule="NativeWallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fzu-uv-fM5" id="He7-dc-N7O">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmI-Hk-gGc">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="tLc-kV-hZq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0xede84640d1a1d3e06902048e67aa7db8d52c2ce1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45f-kg-4WH">
                                            <rect key="frame" x="8" y="40" width="584" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="LMc-sm-BM8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Wei" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tH-7j-MkH">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="aDm-uO-5OL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9tH-7j-MkH" firstAttribute="top" secondItem="He7-dc-N7O" secondAttribute="topMargin" id="Dqi-n2-dPc"/>
                                        <constraint firstItem="45f-kg-4WH" firstAttribute="trailing" secondItem="He7-dc-N7O" secondAttribute="trailingMargin" id="Kme-yl-Vei"/>
                                        <constraint firstItem="9tH-7j-MkH" firstAttribute="trailing" secondItem="He7-dc-N7O" secondAttribute="trailingMargin" id="Nod-Rd-6ec"/>
                                        <constraint firstItem="45f-kg-4WH" firstAttribute="top" secondItem="NmI-Hk-gGc" secondAttribute="bottom" constant="11" id="dUT-1s-2iS"/>
                                        <constraint firstItem="NmI-Hk-gGc" firstAttribute="trailing" secondItem="He7-dc-N7O" secondAttribute="trailingMargin" id="hqG-cv-jXJ"/>
                                        <constraint firstItem="45f-kg-4WH" firstAttribute="leading" secondItem="He7-dc-N7O" secondAttribute="leadingMargin" id="kG9-zw-vxq"/>
                                        <constraint firstItem="NmI-Hk-gGc" firstAttribute="top" secondItem="He7-dc-N7O" secondAttribute="topMargin" id="kLe-HI-Wd7"/>
                                        <constraint firstItem="NmI-Hk-gGc" firstAttribute="leading" secondItem="He7-dc-N7O" secondAttribute="leadingMargin" id="kw2-SF-IEp"/>
                                        <constraint firstItem="9tH-7j-MkH" firstAttribute="leading" secondItem="He7-dc-N7O" secondAttribute="leadingMargin" id="p8d-Eh-Z7A"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="45f-kg-4WH" id="ZJH-ds-ohp"/>
                                    <outlet property="nameLabel" destination="NmI-Hk-gGc" id="WUd-hJ-wCP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tfm-9C-zzB" id="jcC-Rz-yY5"/>
                            <outlet property="delegate" destination="Tfm-9C-zzB" id="c8D-TJ-6ae"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Accounts" id="RC7-Xy-FpS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6D-kx-voz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aqw-S7-bxn">
            <objects>
                <navigationController navigationBarHidden="YES" id="81D-3A-xl8" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L0z-WX-RHA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SDe-18-4W5" kind="relationship" relationship="rootViewController" id="vnO-oT-fME"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efQ-Sq-pUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="-433"/>
        </scene>
        <!--Transaction-->
        <scene sceneID="ob0-5d-W5L">
            <objects>
                <viewController id="CjU-jI-QCv" customClass="RootViewController" customModule="NativeWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rja-tS-A5G"/>
                        <viewControllerLayoutGuide type="bottom" id="8sm-QH-RWR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cv5-dk-1jZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAe-pS-kPi">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="81D-3A-xl8" kind="embed" id="6sE-r9-0fR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8sm-QH-RWR" firstAttribute="top" secondItem="aAe-pS-kPi" secondAttribute="bottom" id="7on-ez-62G"/>
                            <constraint firstAttribute="trailing" secondItem="aAe-pS-kPi" secondAttribute="trailing" id="WFm-aN-aji"/>
                            <constraint firstItem="aAe-pS-kPi" firstAttribute="top" secondItem="Rja-tS-A5G" secondAttribute="bottom" id="ZFE-n1-HJD"/>
                            <constraint firstItem="aAe-pS-kPi" firstAttribute="leading" secondItem="Cv5-dk-1jZ" secondAttribute="leading" id="f6N-FO-a3k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Transaction" id="dBC-Mc-s61">
                        <barButtonItem key="rightBarButtonItem" title="Menu" id="5xV-ob-BVw">
                            <connections>
                                <segue destination="ihr-Lb-SVC" kind="presentation" id="YeI-cH-SkL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="container" destination="aAe-pS-kPi" id="0Ft-fA-K1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQK-Y0-fYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1079" y="-428"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="NaK-74-DNz">
            <objects>
                <tableViewController id="aaR-5t-NU5" customClass="MenuTableViewController" customModule="NativeWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" alpha="0.84999999999999998" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="Eq5-xD-g5T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.090196078431372548" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuTableViewCell" id="Kme-k2-NxJ" customClass="MenuTableViewCell" customModule="NativeWallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kme-k2-NxJ" id="8KO-zG-3cZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4di-yY-9Hn">
                                            <rect key="frame" x="8" y="18" width="239" height="30"/>
                                            <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="arj-46-PU4">
                                            <rect key="frame" x="0.0" y="68" width="600" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U8x-lB-U9l">
                                            <rect key="frame" x="0.0" y="69" width="600" height="1"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="titleLabel" destination="4di-yY-9Hn" id="aBS-xx-15X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aaR-5t-NU5" id="s4R-t8-pnJ"/>
                            <outlet property="delegate" destination="aaR-5t-NU5" id="JhY-Y1-VlE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ru1-ng-iZt"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="sXx-P5-3no" kind="show" identifier="Settings" id="Hr3-Ky-C1V"/>
                        <segue destination="Tfm-9C-zzB" kind="show" identifier="Accounts" id="ZHi-Tr-AgK"/>
                        <segue destination="Olx-zg-4Oh" kind="show" identifier="Help" id="2q7-RR-Fif"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsc-5b-qNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="395"/>
        </scene>
        <!--Settings-->
        <scene sceneID="XHn-JU-ahv">
            <objects>
                <viewController title="Settings" id="sXx-P5-3no" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="apB-RK-4up"/>
                        <viewControllerLayoutGuide type="bottom" id="g6P-B9-jVP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="td9-j2-1NE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpz-Cg-1Ph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="1171"/>
        </scene>
        <!--Help-->
        <scene sceneID="I2I-sJ-K4E">
            <objects>
                <viewController title="Help" id="Olx-zg-4Oh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fhe-dE-fbt"/>
                        <viewControllerLayoutGuide type="bottom" id="6t7-Cx-CuY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zeL-xS-Byb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZj-9a-5a2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="2169"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="6ke-th-5NU">
            <objects>
                <navigationController storyboardIdentifier="SideMenuNavigationController" navigationBarHidden="YES" id="ihr-Lb-SVC" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vmd-yW-Bic">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="aaR-5t-NU5" kind="relationship" relationship="rootViewController" id="VYH-nf-xqg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rok-Pl-su1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1067" y="395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4EC-w5-NuJ">
            <objects>
                <navigationController id="t0I-Sm-9qe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ScY-x1-ykU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="CjU-jI-QCv" kind="relationship" relationship="rootViewController" id="5Au-Pf-gAs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4Y-Xx-lZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1879" y="-409"/>
        </scene>
    </scenes>
</document>
